<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #b2935b; /* golden brown */
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #5C4033; /* dark brown */
            font-size: 44px;
            margin-bottom: 30px;
            text-align: center;
        }

        h2 {
            background-color: #5C4033; /* dark brown */
            color: white;
            padding: 15px;
            border-radius: 20px 20px 0 0;
            margin-bottom: 20px;
            text-align: center;
        }

        h3 {
            font-size: 22px;
            color: #5C4033; /* dark brown */
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: red;
            margin-bottom: 20px;
            text-align: center;
        }

        textarea {
            font-size: 20px;
            width: 100%;
            height: 250px;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid #ccc;
            resize: none;
            transition: border-color 0.3s ease;
        }

        textarea:focus {
            border-color: #5C4033; /* dark brown */
        }

        select,
        button {
            font-size: 24px;
            padding: 15px 30px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            display: block;
            margin: 0 auto;
        }
        .btn-primary {
            background-color: #5C4033; /* dark brown */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px; /* Increase the font size */
            padding: 15px 20px; /* Increase the padding */
        }
        
        /* Adjust the size of the play button */
        .btn-primary.play-button {
            font-size: 20px; /* Increase the font size */
            padding: 15px 20px; /* Increase the padding */
        }
        
        .btn-primary:hover {
            background-color: #5C4033; /* darker brown */
        }

        .col {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .col:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
        }

        .col:last-child {
            min-height: 400px;
        }

        audio {
            display: none;
        }

        .form-group {
            margin-bottom: 20px;
        }


        ::placeholder {
            color: #aaa;
        }

        
        .controls,
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .controls {
            display: flex;
            align-items: center;
            justify-content: space-around;        
            list-style: none;
            padding: 12px 15px;
        }

        .controls .row select {
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
        }

        .controls .exchange {
            color: #9f9f9f;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        

        <button onclick="showInfo()" class="btn btn-primary"><i class="fas fa-info-circle"></i></button>

        <h1>Cebuano to Sinama Translator</h1>
        <label for="languages">Select the language:</label>
        <ul class="controls">
            <li class="row from">
                <div class="form-group">
                    <select id="languages_from" name="languages_from" class="form-select">
                        <option value="sinama" {% if defaults == "sinama" %}selected{% endif %}>Sinama</option>
                        <option value="bisaya" {% if defaults == "bisaya" %}selected{% endif %}>Cebuano</option>
                    </select>
                </div>
            </li>
            <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
            <li class="row to">
                <div class="form-group">
                    <select id="languages" name="languages" class="form-select">
                        <option value="bisaya" {% if default_language == "bisaya" %}selected{% endif %}>Cebuano</option>
                        <option value="sinama" {% if default_language == "sinama" %}selected{% endif %}>Sinama</option>
                    </select>
                </div>
            </li>
        </ul>
        <div class="row">
            <div class="col-md-6">
                <h2>Enter the Text to Translate</h2>
                <form id="inputtextform" action='/translate' method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <textarea type="text" id="sourcetext" name='sourcetext' placeholder="Enter text here..."
                            >{{sourcetext2}}</textarea>
                    </div>

                    <div class="form-group text-center" id="recordStopButtons">
                        <li id="record" class="btn btn-primary" onclick="startRecording()"><i class="fas fa-microphone"> Start Recording</i></li>
                        <li id="stop" class="btn btn-primary" onclick="stopRecording(event)"><i class="fas fa-microphone"> Stop and Translate</i></li>
                    </div>
                    <div class="form-group text-center" id="translateButton" style="display: none;">
                        <li id="translate" class="btn btn-primary" onclick="translateText()"><i class="fas fa-language"> Translate</i></li>
                    </div>

                </form>
            </div>

            <div class="col-md-6">
                <h2>Translated Text</h2>
                <textarea id="translatedtext" placeholder="Translated text..." readonly>{{res}}</textarea>
                <div class="form-group text-center">
                    <li class="btn btn-primary" onclick="playSound()"><i class="fas fa-play"> Play</i></li>
                    <audio id="audio-player" src="" type="audio/wav"></audio>
                    <li class="btn btn-primary" id="clear" onclick="clearText()"><i class="fas fa-eraser"> Clear</i></li>
                </div>
                
            </div>
            
        </div>
        
    </div>

    <script>

        document.getElementById('sourcetext').addEventListener('input', function() {
            var textareaValue = this.value.trim(); // Get the trimmed value of the textarea
            if (textareaValue === "") {
                // If the textarea is empty, show the Start and Stop buttons, hide the Translate button
                document.getElementById('recordStopButtons').style.display = 'block';
                document.getElementById('translateButton').style.display = 'none';
            } else {
                // If the textarea has text, show the Translate button, hide the Start and Stop buttons
                document.getElementById('recordStopButtons').style.display = 'none';
                document.getElementById('translateButton').style.display = 'block';
            }
        });
        
        
        function translateText() {
            var selectedLanguage = document.getElementById('languages').value; // Get the selected language
            translateRecordedText(selectedLanguage);
        }        

        function clearText() {
            document.getElementById('sourcetext').value = '';
            document.getElementById('translatedtext').value = '';
        }
        // Function to parse query parameters from URL
        function getQueryParam(name) {
            const urlSearchParams = new URLSearchParams(window.location.search);
            return urlSearchParams.get(name);
        }

        // Function to set the selected option in the <select> element
        function setSelectedOption() {
            var selectedOption = getQueryParam('languages');
            if (selectedOption) {
                document.getElementById('languages').value = selectedOption;
                document.getElementById('languages_from').value = selectedOption;
            }
        }

        // Call setSelectedOption() when the page loads to set the selected option
        window.onload = setSelectedOption;

        function playSound() {
            var audioPlayer = document.getElementById('audio-player');
            fetch('/play_sound')
                .then(response => response.text())
                .then(soundUrl => {
                    audioPlayer.src = soundUrl;
                    audioPlayer.play();
                })
                .catch(error => console.error('Error:', error));
        }

        function startRecording() {
            // Clear the text in the textarea
            var selectedOption = document.getElementById("languages").value;
            console.log(selectedOption, 'selectedOption')
            var url = "/?" + "languages=" + selectedOption;

            // Redirect to the constructed URL
            history.pushState(null, null, url);
            document.getElementById('sourcetext').value = '';

            // Start the recording
            fetch('/start-recording', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        console.log('Recording started.');
                    } else {
                        console.error('Failed to start recording.');
                    }
                })
                .catch(error => {
                    console.error('Error occurred:', error);
                });
        }


        function stopRecording(event) {
            event.preventDefault();

            var selectedLanguage = document.getElementById('languages').value; // Get the selected language

            fetch('/stop-recording', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        console.log('Recording stopped.');
                        // Translate the recorded text with the preserved selected language
                        translateRecordedText(selectedLanguage);
                    } else {
                        console.error('Failed to stop recording.');
                    }
                })
                .catch(error => {
                    console.error('Error occurred:', error);
                });
        }

        function translateRecordedText(selectedLanguage) {
            var formData = new FormData(document.getElementById('inputtextform'));
            formData.append('languages', selectedLanguage); 
            formData.append('languages_from', document.getElementById('languages_from').value); // Preserve the selected "from" language
            fetch('/translate', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(html => {
                    var parser = new DOMParser();
                    var newDoc = parser.parseFromString(html, 'text/html');
                    document.body.innerHTML = newDoc.body.innerHTML;
                    document.querySelector('.exchange').addEventListener('click', exchangeLanguages);

                    document.getElementById('sourcetext').addEventListener('input', function() {
                        var textareaValue = this.value.trim(); // Get the trimmed value of the textarea
                        if (textareaValue === "") {
                            // If the textarea is empty, show the Start and Stop buttons, hide the Translate button
                            document.getElementById('recordStopButtons').style.display = 'block';
                            document.getElementById('translateButton').style.display = 'none';
                        } else {
                            // If the textarea has text, show the Translate button, hide the Start and Stop buttons
                            document.getElementById('recordStopButtons').style.display = 'none';
                            document.getElementById('translateButton').style.display = 'block';
                        }
                    });
                })
                .catch(error => console.error('Error:', error));
        }
        

        function showInfo() {
            // Replace this with your logic to display information
            alert("This is the information you requested.");
        }

        function exchangeLanguages() {
            // Get the selected values from both select elements
            var fromSelect = document.getElementById('languages_from');
            var toSelect = document.getElementById('languages');

            var fromValue = fromSelect.value;
            var toValue = toSelect.value;

            // Swap the selected values
            fromSelect.value = toValue;
            toSelect.value = fromValue;
        }

        // Attach the function to the exchange icon click event
        document.querySelector('.exchange').addEventListener('click', exchangeLanguages);
    </script>
</body>

</html>
